<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
     </head>
    <body><div id="menu">
         <a href="#">About us</a> 
        <p>We are Hermosa Flor Cosmetics , based on selling female products and being comfortable in your own skin</p>
        <p>Our professional range is made with quality and is cruelty free. Nothing says glamorous than our diverse collections suited for individualised taste and made to last.  </p>

        
        </div>
    </body>
</html>